# my-recipes-frontend

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/myrecipes/frontend/: MainView.java  MyRecipesFrontApplication.java
src/main/java/com/myrecipes/frontend/controller/: BackendController.java
src/main/java/com/myrecipes/frontend/domain/: AbstractUser.java  ActiveUser.java  CaloriesValidator.java  ExtraCalories.java  Ingredient.java  Lifestyle.java  LimitedCalories.java  MealType.java  NormalCalories.java  NotActiveUser.java  Recipe.java  Spice.java  TypicalUser.java
src/main/java/com/myrecipes/frontend/service/: RecipeService.java
src/main/java/com/myrecipes/frontend/service/dummydata/: DummyData.java
src/main/java/com/myrecipes/frontend/view/: MainView.java
src/main/java/com/myrecipes/frontend/view/components/: IngredientForm.java  RecipeForm.java
src/main/resources/: application.properties
src/test/java/com/myrecipes/frontend/: MyRecipesFrontApplicationTests.java
